{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Grafana.Loki" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/jobs-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "https://loki.example.com",
          "username": "%LOKI_USERNAME%",
          "password": "%LOKI_PASSWORD%",
          "labels": { "app": "larchik-jobs", "env": "prod" }
        }
      }
    ]
  }
}
